{
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.1.0",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "cypress": "^13.13.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-iframe": "^1.0.1",
    "cypress-xpath": "^2.0.1"
  },
  "cypress-cucumber-preprocessor": {
    "json": {
      "enabled": false,
      "output": "cypress/cucumberReports/result.json"
    },
    "stepDefinitions": [
      "cypress/e2e/tests/step_definitions/*.{js,ts}"
    ]
  }
}
